Alias name: androiddebugkey
Creation date: Feb 6, 2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Fri Feb 06 18:00:53 CET 2026 until: Sun Jan 30 18:00:53 CET 2056
Certificate fingerprints:
	 SHA1: D3:C0:F5:6E:FA:8A:FE:B0:95:55:37:50:BB:C2:B6:11:91:03:A5:57
	 SHA256: FE:11:6E:1A:F9:74:41:FA:B2:7F:F1:57:5D:18:06:71:CC:BA:46:C6:7E:0B:2A:40:0E:1D:0E:57:27:92:22:88
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
